# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobseekers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talent',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
